<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contText"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Изучаемое слово:"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTargetWord"
                style="@style/edit_field_style"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvForeignTitle"
                android:text="Перевод вариант 1:"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:gravity="center_vertical"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editForeignWord1"
                style="@style/edit_field_style"
                android:inputType="textCapWords|textNoSuggestions"
                android:imeOptions="actionDone"
                />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerButton"
        android:orientation="horizontal"
        android:layout_below="@+id/contText"
        android:visibility="gone"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btnHelp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:text="Помощь"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btnHint"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:text="Подсказка"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btnDone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:text="Готово"/>
    </LinearLayout>
</RelativeLayout>